expose_php = On
allow_url_fopen = On
allow_url_include = Off
assert.active = Off
max_execution_time = 300
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
post_max_size = 100M
cgi.fix_pathinfo = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 60
upload_max_filesize = 100M
default_socket_timeout = 60
session.cookie_httponly = 1
session.auto_start = 0
session.use_strict_mode = 1
session.cookie_secure = 1
session.save_path = /tmp
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
variables_order = EGPCS
error_log = /var/log/php/error.log
pcre.jit = 0
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_host = dockerhost
;xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_log = /var/log/php/xdebug.log
